#spring.datasource.url=jdbc:mysql://localhost:3306/drake
#spring.datasource.username=root
#spring.datasource.password=root123

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/bookmydoc?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.saltvalue=SjeAH2vj9BRew1P

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinelifelinehospital
spring.mail.password=lifeline@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

spring.mail.properties.mail.smtp.starttls.enable=trues
